# PostgreSQL configuration
POSTGRES_USER=buymeshop_user
POSTGRES_PASSWORD=password
POSTGRES_DB=buymeshop_db

# Elasticsearch/Kibana stack
STACK_VERSION=8.13.0
ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
CLUSTER_NAME=buymeshop-cluster
LICENSE=basic

# MEM_LIMIT=1g     # Uncomment if you plan to set memory limit
ES_PORT=9200
KIBANA_PORT=5601

TUNNEL_TOKEN=

# PosgreSQL database
POSTGRES_USER=buymeshop
POSTGRES_PASSWORD=buymeshop
POSTGRES_DB=buymeshop
POSTGRES_HOST=pg_db
POSTGRES_PORT=5432

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Elastic Search 
ELASTIC_API_KEY=
ELASTIC_ENDPOINT=https://es01:9200
ELASTIC_CERT_PATH=./ca.crt
ES_INDEX_NAME=buymeshop_products

# Chatbot
LLM_MODEL=llama-3.3-70b-versatile
LLM_API_KEY=
LLM_TEMPERATURE=0.5

# Authentication 
SECRET_KEY = "buymeshop"