
# Web
NEXT_PUBLIC_BE_ENDPOINT=http://server:3000/api
NODE_ENV=production

# PosgreSQL database
POSTGRES_USER=buymeshop
POSTGRES_PASSWORD=buymeshop
POSTGRES_DB=buymeshop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Elastic Search 
ELASTIC_API_KEY=cXI1U0hwWUI0SUViNHBjN2hVVWg6WG9RNFJCb3ZUVUd5SEhGdjQ5aDN1dw==
ELASTIC_ENDPOINT=https://localhost:9200
ELASTIC_CERT_PATH=./ca.crt
ES_INDEX_NAME=buymeshop_products

# Webhook for Next.js cache revalidation
NEXTJS_WEBHOOK_URL=http://web:3000/api/revalidate
WEBHOOK_SECRET=buymeshop

# Chatbot
LLM_MODEL=llama-3.3-70b-versatile
LLM_API_KEY=
LLM_TEMPERATURE=0.5

# Authentication 
SECRET_KEY = "buymeshop"